<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tyPH3U" name="Digital Hell" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              pluginManufacturer="Brian Tafazoli" pluginManufacturerCode="TAFZ"
              defines="JUCE_MODAL_LOOPS_PERMITTED = 1" version="1.0.0" companyEmail="brian.tafazoli@gmail.com"
              pluginDesc="Multiband Bitcrusher Plugin">
  <MAINGROUP id="VUcS9S" name="Digital Hell">
    <GROUP id="{0DF1CDD5-7A16-2601-EF6D-20FB7B82817C}" name="Mu45FilterCalc">
      <FILE id="j6YM2X" name="Mu45FilterCalc.cpp" compile="1" resource="0"
            file="Source/Mu45FilterCalc/Mu45FilterCalc.cpp"/>
      <FILE id="a7df0D" name="Mu45FilterCalc.h" compile="0" resource="0"
            file="Source/Mu45FilterCalc/Mu45FilterCalc.h"/>
    </GROUP>
    <GROUP id="{C093370C-915C-613E-C6A4-06D76EA039CC}" name="Source">
      <GROUP id="{001E9178-0A46-4E33-1DA2-89E0AB830319}" name="Mu45FilterCalc">
        <FILE id="RA0V1Y" name="juce_module_info" compile="0" resource="1"
              file="Source/Mu45FilterCalc/juce_module_info"/>
      </GROUP>
      <GROUP id="{4D521F95-AB16-43E1-98D9-BE60A4CE30F7}" name="StkLite-4.6.2">
        <GROUP id="{CCAD8773-0553-74AE-2607-48DE6860F443}" name="__MACOSX">
          <GROUP id="{155A4A29-9898-7E5D-A8CA-73EC048245D0}" name="StkLite-4.6.2"/>
        </GROUP>
        <GROUP id="{0C6F664D-F876-8EB7-6037-4E238A12FC62}" name="StkLite-4.6.2">
          <FILE id="RmKXBc" name="BiQuad.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/BiQuad.cpp"/>
          <FILE id="TUqh7P" name="BiQuad.h" compile="0" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/BiQuad.h"/>
          <FILE id="c1sMoN" name="Delay.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/Delay.cpp"/>
          <FILE id="nbBCOw" name="Delay.h" compile="0" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/Delay.h"/>
          <FILE id="jMS78Y" name="DelayA.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/DelayA.cpp"/>
          <FILE id="auJAmu" name="DelayA.h" compile="0" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/DelayA.h"/>
          <FILE id="atpc2I" name="DelayL.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/DelayL.cpp"/>
          <FILE id="Bt2cj1" name="DelayL.h" compile="0" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/DelayL.h"/>
          <FILE id="PJ1DEC" name="Filter.h" compile="0" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/Filter.h"/>
          <FILE id="CHz3VS" name="Fir.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/Fir.cpp"/>
          <FILE id="M1P0OK" name="Fir.h" compile="0" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/Fir.h"/>
          <FILE id="DkG9eG" name="FormSwep.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/FormSwep.cpp"/>
          <FILE id="NoIPER" name="FormSwep.h" compile="0" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/FormSwep.h"/>
          <FILE id="rjJrxw" name="Iir.h" compile="0" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/Iir.h"/>
          <FILE id="AT9gcL" name="OnePole.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/OnePole.cpp"/>
          <FILE id="VgHrlq" name="OnePole.h" compile="0" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/OnePole.h"/>
          <FILE id="uJwSsO" name="OneZero.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/OneZero.cpp"/>
          <FILE id="nZ0BqK" name="OneZero.h" compile="0" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/OneZero.h"/>
          <FILE id="AwlPPW" name="PoleZero.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/PoleZero.cpp"/>
          <FILE id="MUVJPv" name="PoleZero.h" compile="0" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/PoleZero.h"/>
          <FILE id="Jdj4Bl" name="Stk.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/Stk.cpp"/>
          <FILE id="DmmF8s" name="Stk.h" compile="0" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/Stk.h"/>
          <FILE id="v64xWx" name="TapDelay.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/TapDelay.cpp"/>
          <FILE id="tV8qmu" name="TapDelay.h" compile="0" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/TapDelay.h"/>
          <FILE id="mUTPpv" name="TwoPole.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/TwoPole.cpp"/>
          <FILE id="NJGVqB" name="TwoPole.h" compile="0" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/TwoPole.h"/>
          <FILE id="Uuy5QQ" name="TwoZero.cpp" compile="1" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/TwoZero.cpp"/>
          <FILE id="Hgo3Rk" name="TwoZero.h" compile="0" resource="0" file="Source/StkLite-4.6.2/StkLite-4.6.2/TwoZero.h"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <GROUP id="{2383C5C2-68BE-03D2-62F8-D6081106DCD7}" name="Source">
      <GROUP id="{967F03F7-7A40-F411-395E-C9391D49906F}" name="Images">
        <FILE id="MdDQLj" name="digitalHellLogo.png" compile="0" resource="1"
              file="Source/digitalHellLogo.png"/>
        <FILE id="CtJjB7" name="blue slider.png" compile="0" resource="1" file="Source/blue slider.png"/>
        <FILE id="xy5HBm" name="red slider.png" compile="0" resource="1" file="Source/red slider.png"/>
      </GROUP>
      <FILE id="rI7INC" name="FrequencySliderLookAndFeel.h" compile="0" resource="0"
            file="Source/FrequencySliderLookAndFeel.h"/>
      <FILE id="K5D5VK" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="QxKG4C" name="TwoValueSliderAttachment.h" compile="0" resource="0"
            file="Source/TwoValueSliderAttachment.h"/>
      <FILE id="bRQOEX" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="OM2YRy" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="dCJOAX" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="VEXZJS" name="FrequencySliderComponent.h" compile="0" resource="0"
            file="Source/FrequencySliderComponent.h"/>
    </GROUP>
    <GROUP id="{C8462065-02CF-23F5-E321-341115203F98}" name="StkLite-4.6.2">
      <GROUP id="{6CB7C523-9F24-7093-D736-837641181CFB}" name="__MACOSX">
        <GROUP id="{A564740A-EDB7-03F3-5878-C47A4B5DEF67}" name="StkLite-4.6.2"/>
      </GROUP>
      <GROUP id="{EB242CE3-BB5B-43B4-0946-B095F78B5329}" name="StkLite-4.6.2">
        <FILE id="YndvJC" name="BiQuad.cpp" compile="1" resource="0" file="../../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/BiQuad.cpp"/>
        <FILE id="N7JHRg" name="BiQuad.h" compile="0" resource="0" file="../../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/BiQuad.h"/>
        <FILE id="IdXQX8" name="Delay.cpp" compile="1" resource="0" file="../../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/Delay.cpp"/>
        <FILE id="XllzTY" name="Delay.h" compile="0" resource="0" file="../../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/Delay.h"/>
        <FILE id="o6yomA" name="DelayA.cpp" compile="1" resource="0" file="../../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/DelayA.cpp"/>
        <FILE id="th8MtE" name="DelayA.h" compile="0" resource="0" file="../../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/DelayA.h"/>
        <FILE id="xQnDpG" name="DelayL.cpp" compile="1" resource="0" file="../../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/DelayL.cpp"/>
        <FILE id="HgZLwB" name="DelayL.h" compile="0" resource="0" file="../../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/DelayL.h"/>
        <FILE id="RXOTaQ" name="Filter.h" compile="0" resource="0" file="../../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/Filter.h"/>
        <FILE id="D7lZS5" name="Fir.cpp" compile="1" resource="0" file="../../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/Fir.cpp"/>
        <FILE id="TJyNJa" name="Fir.h" compile="0" resource="0" file="../../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/Fir.h"/>
        <FILE id="qNrLlR" name="FormSwep.cpp" compile="1" resource="0" file="../../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/FormSwep.cpp"/>
        <FILE id="a6nGYW" name="FormSwep.h" compile="0" resource="0" file="../../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/FormSwep.h"/>
        <FILE id="ExCFpd" name="Iir.h" compile="0" resource="0" file="../../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/Iir.h"/>
        <FILE id="vkgSWl" name="OnePole.cpp" compile="1" resource="0" file="../../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/OnePole.cpp"/>
        <FILE id="zh8vv4" name="OnePole.h" compile="0" resource="0" file="../../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/OnePole.h"/>
        <FILE id="cXb3A9" name="OneZero.cpp" compile="1" resource="0" file="../../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/OneZero.cpp"/>
        <FILE id="AVxjMf" name="OneZero.h" compile="0" resource="0" file="../../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/OneZero.h"/>
        <FILE id="eWxUrG" name="PoleZero.cpp" compile="1" resource="0" file="../../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/PoleZero.cpp"/>
        <FILE id="wbd72X" name="PoleZero.h" compile="0" resource="0" file="../../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/PoleZero.h"/>
        <FILE id="IQK82L" name="Stk.cpp" compile="1" resource="0" file="../../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/Stk.cpp"/>
        <FILE id="Sli2v5" name="Stk.h" compile="0" resource="0" file="../../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/Stk.h"/>
        <FILE id="EKxADv" name="TapDelay.cpp" compile="1" resource="0" file="../../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/TapDelay.cpp"/>
        <FILE id="rVWpIa" name="TapDelay.h" compile="0" resource="0" file="../../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/TapDelay.h"/>
      </GROUP>
    </GROUP>
    <FILE id="BykmS4" name="PixelOperator-Bold.ttf" compile="0" resource="1"
          file="../../../../Downloads/pixel_operator/PixelOperator-Bold.ttf"/>
    <FILE id="I4UqX6" name="PixelOperator.ttf" compile="0" resource="1"
          file="../../../../Downloads/pixel_operator/PixelOperator.ttf"/>
    <FILE id="X2NBEI" name="TwoPole.cpp" compile="1" resource="0" file="../../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/TwoPole.cpp"/>
    <FILE id="duwEEd" name="TwoPole.h" compile="0" resource="0" file="../../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/TwoPole.h"/>
    <FILE id="p1AlQ6" name="TwoZero.cpp" compile="1" resource="0" file="../../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/TwoZero.cpp"/>
    <FILE id="P6aKgv" name="TwoZero.h" compile="0" resource="0" file="../../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/TwoZero.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BrianT-PFinal-DigitalHell"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BrianT-PFinal-DigitalHell"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_animation" path="..\..\..\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
