<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tyPH3U" name="BrianT-PFinal-DigitalHell" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="1" displaySplashScreen="1"
              jucerFormatVersion="1" pluginManufacturer="MUSI 4545" pluginManufacturerCode="Mu45">
  <MAINGROUP id="VUcS9S" name="BrianT-PFinal-DigitalHell">
    <GROUP id="{0DF1CDD5-7A16-2601-EF6D-20FB7B82817C}" name="Mu45FilterCalc">
      <FILE id="z37VFX" name="Mu45FilterCalc.cpp" compile="1" resource="0"
            file="../../JUCE/modules/Mu45FilterCalc/Mu45FilterCalc.cpp"/>
      <FILE id="A9gRzI" name="Mu45FilterCalc.h" compile="0" resource="0"
            file="../../JUCE/modules/Mu45FilterCalc/Mu45FilterCalc.h"/>
    </GROUP>
    <GROUP id="{2383C5C2-68BE-03D2-62F8-D6081106DCD7}" name="Source">
      <FILE id="MdDQLj" name="digitalHellLogo.png" compile="0" resource="1"
            file="Source/digitalHellLogo.png"/>
      <FILE id="K5D5VK" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="bRQOEX" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="OM2YRy" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="dCJOAX" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{C8462065-02CF-23F5-E321-341115203F98}" name="StkLite-4.6.2">
      <GROUP id="{6CB7C523-9F24-7093-D736-837641181CFB}" name="__MACOSX">
        <GROUP id="{A564740A-EDB7-03F3-5878-C47A4B5DEF67}" name="StkLite-4.6.2"/>
      </GROUP>
      <GROUP id="{EB242CE3-BB5B-43B4-0946-B095F78B5329}" name="StkLite-4.6.2">
        <FILE id="Ev4Eyk" name="BiQuad.cpp" compile="1" resource="0" file="../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/BiQuad.cpp"/>
        <FILE id="CgoQTK" name="BiQuad.h" compile="0" resource="0" file="../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/BiQuad.h"/>
        <FILE id="mLLQg5" name="Delay.cpp" compile="1" resource="0" file="../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/Delay.cpp"/>
        <FILE id="AtGs9a" name="Delay.h" compile="0" resource="0" file="../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/Delay.h"/>
        <FILE id="Wb7cBX" name="DelayA.cpp" compile="1" resource="0" file="../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/DelayA.cpp"/>
        <FILE id="WSY5S2" name="DelayA.h" compile="0" resource="0" file="../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/DelayA.h"/>
        <FILE id="qtzNI9" name="DelayL.cpp" compile="1" resource="0" file="../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/DelayL.cpp"/>
        <FILE id="yCNm3H" name="DelayL.h" compile="0" resource="0" file="../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/DelayL.h"/>
        <FILE id="zYTXog" name="Filter.h" compile="0" resource="0" file="../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/Filter.h"/>
        <FILE id="as4a3g" name="Fir.cpp" compile="1" resource="0" file="../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/Fir.cpp"/>
        <FILE id="n6clIG" name="Fir.h" compile="0" resource="0" file="../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/Fir.h"/>
        <FILE id="K32zUQ" name="FormSwep.cpp" compile="1" resource="0" file="../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/FormSwep.cpp"/>
        <FILE id="pPfaIz" name="FormSwep.h" compile="0" resource="0" file="../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/FormSwep.h"/>
        <FILE id="rRZ2yP" name="Iir.h" compile="0" resource="0" file="../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/Iir.h"/>
        <FILE id="EzH5ko" name="OnePole.cpp" compile="1" resource="0" file="../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/OnePole.cpp"/>
        <FILE id="hpk4pY" name="OnePole.h" compile="0" resource="0" file="../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/OnePole.h"/>
        <FILE id="RwCXq9" name="OneZero.cpp" compile="1" resource="0" file="../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/OneZero.cpp"/>
        <FILE id="TBckFq" name="OneZero.h" compile="0" resource="0" file="../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/OneZero.h"/>
        <FILE id="eobLay" name="PoleZero.cpp" compile="1" resource="0" file="../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/PoleZero.cpp"/>
        <FILE id="qjYlqs" name="PoleZero.h" compile="0" resource="0" file="../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/PoleZero.h"/>
        <FILE id="BchnGJ" name="Stk.cpp" compile="1" resource="0" file="../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/Stk.cpp"/>
        <FILE id="MTHjrz" name="Stk.h" compile="0" resource="0" file="../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/Stk.h"/>
        <FILE id="IZjNmz" name="TapDelay.cpp" compile="1" resource="0" file="../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/TapDelay.cpp"/>
        <FILE id="Z4MV9F" name="TapDelay.h" compile="0" resource="0" file="../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/TapDelay.h"/>
        <FILE id="whuO9l" name="TwoPole.cpp" compile="1" resource="0" file="../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/TwoPole.cpp"/>
        <FILE id="CGypzA" name="TwoPole.h" compile="0" resource="0" file="../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/TwoPole.h"/>
        <FILE id="G2073N" name="TwoZero.cpp" compile="1" resource="0" file="../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/TwoZero.cpp"/>
        <FILE id="IruIBC" name="TwoZero.h" compile="0" resource="0" file="../../JUCE/modules/StkLite-4.6.2/StkLite-4.6.2/TwoZero.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BrianT-PFinal-DigitalHell"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BrianT-PFinal-DigitalHell"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../modules"/>
        <MODULEPATH id="juce_core" path="../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
